{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "dependencies": {
    "@dwp/dwp-frontend": "4.1.0",
    "@govuk-prototype-kit/common-templates": "3.0.0",
    "@govuk-prototype-kit/step-by-step": "3.0.0",
    "@govuk-prototype-kit/task-list": "2.0.0",
    "govuk-frontend": "6.4.0",
    "govuk-prototype-kit": "13.20.3",
    "hmrc-frontend": "7.28.0",
    "uuid": "14.0.0"
  }
}
